// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/marsrover/handler.go

// Package mock_marsrover is a generated GoMock package.
package mock_marsrover

import (
	marsrover "marsRover/internal/marsrover"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockHandlerService is a mock of HandlerService interface.
type MockHandlerService struct {
	ctrl     *gomock.Controller
	recorder *MockHandlerServiceMockRecorder
}

// MockHandlerServiceMockRecorder is the mock recorder for MockHandlerService.
type MockHandlerServiceMockRecorder struct {
	mock *MockHandlerService
}

// NewMockHandlerService creates a new mock instance.
func NewMockHandlerService(ctrl *gomock.Controller) *MockHandlerService {
	mock := &MockHandlerService{ctrl: ctrl}
	mock.recorder = &MockHandlerServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHandlerService) EXPECT() *MockHandlerServiceMockRecorder {
	return m.recorder
}

// GetResult mocks base method.
func (m *MockHandlerService) GetResult(r *marsrover.MarsRoverRequest) *marsrover.Response {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetResult", r)
	ret0, _ := ret[0].(*marsrover.Response)
	return ret0
}

// GetResult indicates an expected call of GetResult.
func (mr *MockHandlerServiceMockRecorder) GetResult(r interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetResult", reflect.TypeOf((*MockHandlerService)(nil).GetResult), r)
}
